{
  "name": "bun-example",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "xior": "file:..",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}